server {
    listen       80;
    listen  [::]:80;
    server_name devops-proxy-1;

     
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    # location / {
    #   proxy_pass http://redmine:3000 ;
    #   proxy_connect_timeout 300s;
    #   proxy_read_timeout 600s;
    #   proxy_send_timeout 600s;
    #   proxy_buffers 8 16k;
    #   proxy_buffer_size 32k;
    # }

    location / {
      proxy_pass http://grafana:3000 ;
      proxy_connect_timeout 300s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffers 8 16k;
      proxy_buffer_size 32k;
    }

    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

     location /prometheus {
      proxy_pass http://prometheus:9090 ;
      proxy_connect_timeout 300s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffers 8 16k;
      proxy_buffer_size 32k;
    }


    location /jenkins {
      proxy_pass http://jenkins:8080;
      proxy_connect_timeout 300s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffers 8 16k;
      proxy_buffer_size 32k;
    }

  #   location /grafana/{
  #     rewrite  ^/grafana/(.*)  /$1 break;
  #     proxy_set_header Host $http_host;
  #     proxy_pass http://grafana:3000;
  #   }

  #   location /grafana/api/live/ws {
  #     rewrite  ^/grafana/(.*)  /$1 break;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  #     proxy_set_header Host $http_host;
  #     proxy_pass http://grafana:3000;
  # }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
